.bg-black {
  background-color: black;
}

.progress-width {
  width: 70%;
}

.margin-center {
  margin: auto auto;
}

.menu {
  background-image: linear-gradient(
    -27deg,
    rgb(75, 0, 110),
    rgb(202, 31, 174),
    transparent
  );
  position: sticky;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #fff; */
  box-shadow: 5px 0 10px rgba(223, 33, 166, 0.6);
  margin-right: 0px;
}

.img-background {
  width: 100%;
  height: 500px;
  margin: 2em 0;
  background: white fixed no-repeat 50% 50%;
  background-size: cover;
}

#section-1 {
  background-image: url("images/bg-it-p.jpg");
}

.title-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
  width: auto;
  font-size: 3em;
}

.title-skills h2 {
  background-color: rgba(19, 19, 19, 0.82);
  padding: 0.4em;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

.logo {
  color: white;
  font-family: "Kaushan Script", cursive;
  font-size: 35px;
  padding: 0 80px;
}

p {
  font-weight: 300;
  font-size: 1.1em;
}

.menu-items {
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: 30px;
  justify-content: start;
}

.menu-items li {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.menu-items li a {
  padding: 7px 12px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: white;
}

body {
  /* font-family: "Open Sans", Arial, Helvetica, sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  background: rgb(245, 245, 245);
  font-style: light;
  font-weight: 400;
}

.menu-items li:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.btn-menu {
  margin-right: 30px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  display: none;
}

.tomato {
  color: tomato;
}

.blueviolet {
  color: blueviolet;
}
.white {
  color: rgb(255, 255, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 10vw);
  grid-template-rows: 150px;
  grid-gap: 8vw;
  justify-content: center;
}

.grid-item {
  background-color: rgba(19, 19, 19, 0.82);
  padding: 2rem;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}

.img-net {
  width: 100px;
  height: 100px;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}

a {
  text-decoration: none;
}

.grid-item:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.bg-violet {
  background-image: linear-gradient(
    -27deg,
    rgb(56, 2, 82),
    rgb(71, 5, 60),
    transparent
  );
  padding: 2em 0px;
}

.footer {
  background-image: linear-gradient(
    -27deg,
    rgb(56, 2, 82),
    rgb(151, 16, 129),
    transparent
  );
  margin-right: 0px;
}

.violet {
  background-color: rgb(168, 21, 168);
}

.img-size {
  width: 100%;
  height: 100%;
  border-radius: 8%;
  -webkit-border-radius: 8%;
  -moz-border-radius: 8%;
  -ms-border-radius: 8%;
  -o-border-radius: 8%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 1.2s;
  -webkit-transition: 1.2s;
  -moz-transition: 1.2s;
  -ms-transition: 1.2s;
  -o-transition: 1.2s;
}

.img-size:hover {
  filter: grayscale(3%);
  -webkit-filter: grayscale(3%);
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.graybox {
  background-color: rgba(97, 5, 82, 0.3);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
ul {
  margin-top: auto;
  margin-bottom: auto;
}
ul.show {
  top: 65px;
}

#skillName {
  text-shadow: 1px 2px 3px black;
}

@media screen and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px;
  }

  .menu-items li a {
    font-size: 16px;
  }
}

@media screen and (max-width: 858px) {
  .menu {
    height: 65px;
  }
  .btn-menu {
    display: inline-flex;
  }

  .menu-items {
    position: fixed;
    width: 100%;
    height: calc(100%-65px);
    background: #404239;
    top: -100%;
    text-align: center;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    flex-direction: column;
  }
  .menu-items li {
    margin: 15px 0;
    line-height: 30px;
  }
  .menu-items li:hover {
    background: none;
  }
  .menu-items li a {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .menu-items li a:hover {
    color: #a80521;
  }
  .logo {
    font-size: 25px;
    padding-right: 35px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: repeat(2, 0.2fr);
    gap: auto;
  }

  .grid-item {
    display: flex;
    margin-top: 0.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.6rem;
  }

  .parallax {
    width: 100%;
    height: 800px;
    margin: 2em 0;
    background: white fixed no-repeat 50% 30%;
    background-size: cover;
  }

  .img-net {
    width: 3.6rem;
    height: 3.6rem;
  }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
  .menu-items li {
    margin: 5px 0 0 0;
  }

  .menu-items {
    overflow: scroll;
    height: calc(100% - 65px);
  }
}
